# Numbers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: District.txt
app/src/main/java/com/muyi/numbers/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/muyi/numbers/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/muyi/numbers/entity/: ContactsNumber.java  District.java  PhoneNumber.java
app/src/main/java/com/muyi/numbers/greendao/: DaoMaster.java  DaoSession.java  DistrictDao.java
app/src/main/java/com/muyi/numbers/utils/: AsyncTaskUtil.java  ContactsUtil.java  DistrictUtil.java  FileUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  contacts_number_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
